# MiRepositorioPrueba

./: ModificacionChula
Local_Curso01/mispruebas/: .project  .springBeans  pom.xml
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/: SimpleController.java
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/conversores/: Anidado.java  ConversorDatosController.java  JavaBean.java
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/datos/: DatosController.java  DatosEstandarController.java
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/peticiones/: MultiaccionController.java  PeticionesControlloer.java
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/respuestas/: RespuestasController.java
Local_Curso01/mispruebas/src/main/java/es/adama/spring/controladores/vistas/: VistasController.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/controller/: PersonController.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/domain/: Person.java  PersonList.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/rest/: HomeController.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/service/: PersonService.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/weather/domains/: Country.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/weather/places/: Admin1.java  Admin2.java  Astronomy.java  Atmosphere.java  BoundingBox.java  Centroid.java  Channel.java  Condition.java  Country.java  Diagnostics.java  Forecast.java  Guid.java  Image.java  Item.java  Locality1.java  Location.java  NorthEast.java  Place.java  PlaceTypeName.java  Places.java  Query.java  Results.java  SouthWest.java  Timezone.java  Units.java  Wind.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/weather/tiempo/: Tiempo.java
Local_Curso01/mispruebas/src/main/java/es/dicotraining/weather/weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Diagnostics.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Url.java  Weather.java  Wind.java
Local_Curso01/mispruebas/src/main/java/es/jesus/pruebas/: Book.java  MiPagina.java
Local_Curso01/mispruebas/src/main/java/es/paquete/git/: ClaseGit2.java  ClaseGit3.java  claseGit.java
Local_Curso01/mispruebas/src/main/webapp/: index.jsp
Local_Curso01/mispruebas/src/main/webapp/WEB-INF/: web.xml
Local_Curso01/mispruebas/src/main/webapp/WEB-INF/HTML/: TextoSinEspaciones.html
Local_Curso01/mispruebas/src/main/webapp/WEB-INF/jsp/: hello.jsp  inicio.jsp  resul.jsp
Local_Curso01/mispruebas/src/main/webapp/WEB-INF/spring/: controladores.xml  servlet-context.xml
